

body {
    font-family: 'Roboto', sans-serif;
}

.inline-block {
    display: inline-block;
    vertical-align: center;
}

.logo{
    width: 1%;
    padding: 1%;
    vertical-align: middle;
}

.companyNameMargin{
  padding-right: 2%;  
}

nav{
    width: 77%;
    }

ul{
width: 40%;
margin-left: auto;
}

li {
    padding-left: 75px;
}

.logo{
    text-align: left;
}

.navigation{
    background-color: black;
    color: white;
    
}

.myskillsmenu{
    color:#6B7FD3; 
}


.myworkmenu{
    color:#6B7FD3; 
}



.heroImg{
    
    display: inline-block;
    height: 765px;
    padding: 25px;
    color: white;
    background-color: black;
}

.blaineHero{
    float: right;
    height:auto;
    
}

.content{
    width: auto;
    margin: 0 auto;
}

.myStory{
    width: 65%;
    font-size: 24px;
}

.resumeButton{
    background-color: #6B7FD3;
    font-size: 24px;
    
}





h1 {
    text-align: center;
}


.mySkills{
    background-color: white;
}
.flexContainer {
display: flex;
background-color: white;

}


.Research {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 303px;
    
}

.IA {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 274px;  
}

.FE {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 412px; 
}

.skillsItem{
    width: 33%;
    margin: 20px;
}

.skillTitle {
    text-align: center;
}

.mainTitle{
    font-weight:bolder;  
}

.projectTitle{
    font-weight: bold;
}


#DHSimage{
    grid-area: DHSpic;   
}

#DHS{
    grid-area: DHStext;
}

#GWCCimage{
    grid-area: GWCCpic;    
}

#GWCC{
    grid-area: GWCCtext;
}

#linkimage{
    grid-area: linkpic;
}

#link{
    grid-area: linktext;
}


.workGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 30% 70%;
    align-items: top;
    grid-template-areas:
  "DHSpic DHStext"
  "GWCCpic GWCCtext"
  "linkpic linktext"
  ;
}


.DHSimage2{
    height: 200px;
    width: 400px;
}


.GWCCimage2{
    height: 200px;
    width: 400px;
}


.linkimage2{
    height: 200px;
    width: 400px;
}

.ViewAllProjects{
    text-align: center;
    color:#6B7FD3;
}

.ProjectButtons{
    background-color:#6B7FD3;
}

footer{
    background-color: black;
    padding: 1px;
    color: white;
}

footer ul{
    display:inline-block;
    vertical-align: top;
}
footer li{
    
    padding: 5px;
}



@media only screen and (max-width: 600px) {

    .flexContainer {
       display: flex;
        flex-direction:column;
}

.Research {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 100%;
    
}

.IA {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 100%;  
}

.FE {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 294px;
    width: 100%; 
}


.workGrid{
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "DHSpic"
    "DHStext"
    "GWCCpic"
    "GWCCtext"
    "linkpic" 
    "linktext"
  ;
}
}
